# name: service-complete
# key: ``
# contributor : mcenturion
# group: service
# condition : (looking-back "service\s+\{[^\}]*")
# --
name       => $2,
binary     => $4,
control    => $5,
flags      => $7,
hasrestart => $8,
hasstatus  => $9,
manifest   => $10,
path       => $11,
pattern    => $12,
provider   => ${13:$$(yas-choose-value '("base" "bsd" "daemontools" "debian" "freebsd" "gentoo" "init" "launchd" "openbsd" "openrc" "openwrt" "rcng" "redhat" "runit" "service" "smf" "src" "systemd" "upstart" "windows"))},
restart    => $14,
start      => $15,
status     => $16,
stop       => $17,
timeout    => $18,